scriptId = 'hu.dzsubek.myo.mailbox'
scriptTitle = "Mailbox app connectot"
scriptDetailsUrl = "http://myo.dzsubek.hu/mailbox"

function onForegroundWindowChange(app, title)
    local isMailbox = platform == "MacOS" and app == "com.dropbox.mbd.external-beta"
    return isMailbox
end

function activeAppName()
    return "Mailbox (Beta)"
end

function archive()
	myo.keyboard("return", "press")
end

function delete()
	myo.keyboard("backspace", "press")
end

function conditionallySwapWave(pose)
    if myo.getArm() == "left" then
        if pose == "waveIn" then
            pose = "waveOut"
        elseif pose == "waveOut" then
            pose = "waveIn"
        end
    end
    return pose
end

function onPoseEdge(pose, edge)
    if (pose == "waveIn" or pose == "waveOut") and edge == "on" then
        pose = conditionallySwapWave(pose)
        if pose == "waveIn" and edge == "on" then
            archive()
        end
        if pose == "waveOut" and edge == "on" then
            delete()
        end
    end

    if pose == "doubleTap" and edge == "on" then
        myo.lock()
    end
end

function onUnlock()
    myo.unlock("hold")
end